<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 addedToStage="addedToStageHandler(event)"
		 >
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import jp.tp.boids.BoidsFacade;
			import jp.tp.boids.particle.*;
			
			import mx.events.ResizeEvent;
			
			import spark.components.Label;
			import spark.primitives.BitmapImage;
			
			public static const MAX:Number = 1000;
			public static const RANGE:Number = 50;//影響半径
			public static const V_DIV:uint = Math.ceil(465 / RANGE); //横方向の分割数
			public static const H_DIV:uint = Math.ceil(465 / RANGE); //縦方向の分割数
			
			private var map:Vector.<Vector.<Vector.<Particle>>>;
			private var particles:Vector.<Particle>;
			[Bindable]
			public var bmd:BitmapData; 
			
			private var numParticles:uint;
			private var color:ColorTransform;
			private var count:int;
			private var press:Boolean;
			private var text:Label;			
			protected function addedToStageHandler(event:Event):void
			{
//				stage.quality = StageQuality.LOW;
				BoidsFacade.getInstance().registerMediator(new BoidsScreenMediator(this));
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
	</fx:Declarations>
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:LinearGradient>
				<s:rotation>90</s:rotation>
				<s:entries>
					<s:GradientEntry>
						<s:color>0x66ccff</s:color>
						<s:ratio>0.0</s:ratio>
					</s:GradientEntry>
					<s:GradientEntry>
						<s:color>0x0066cc</s:color>
						<s:ratio>0.5</s:ratio>
					</s:GradientEntry>
					<s:GradientEntry>
						<s:color>0x003366</s:color>
						<s:ratio>1.0</s:ratio>
					</s:GradientEntry>
				</s:entries>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<mx:UIComponent width="100%" height="100%" id="groups"/>
	<mx:UIComponent width="100%" height="100%" id="boids"/>
</s:Group>
