<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:view="jp.tp.boids.view.*"
		 xmlns:util="jp.tp.util.*"
		 creationComplete="init(event)"
		 >
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import jp.tp.boids.BoidsFacade;
			
			import mx.events.FlexEvent;
			[Bindable]
			public var numParticles:uint;
			protected function init(event:FlexEvent):void
			{
				BoidsFacade.getInstance().registerMediator(new BoidsMainViewMediator(this));
			}
		]]>
	</fx:Script>
	<fx:Declarations>
	</fx:Declarations>
	<view:BoidsScreen width="80%" height="80%" horizontalCenter="0" verticalCenter="0"/>
	<util:StatsUI x="10" y="40" />
	<s:Label x="10" y="10" text="{'particle count:' + numParticles.toString()}"/>
</s:Group>
